<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boom_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="3.3222773704" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="chiefnewo"/>
		<tag name="COMMENTS" value="BOOM"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.36108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="843">
				<waveblock start="0">
					<simpleblockfile filename="e00002da.au" len="843" min="-0.068316" max="0.080222" rms="0.004521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148224">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5e.au" len="148224" min="-4.048203" max="2.641921" rms="0.324388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.36108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="843">
				<waveblock start="0">
					<simpleblockfile filename="e0000a73.au" len="843" min="-0.065999" max="0.057054" rms="0.004348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148224">
				<waveblock start="0">
					<simpleblockfile filename="e00008fd.au" len="148224" min="-3.031521" max="3.184949" rms="0.35219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
